.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




/*Menu CSS*/


.menu-header {
  margin-left: 30px;
  margin-top: 30px;
  color: orange;
}
.menu-everything h2 {
  margin: 2%; 
  font-weight: bold;
}
.menu-everything h1 {
  
  font-weight: bold;
}

.menu-item-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: left; 
}



.menu-card img {
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: block; /* Add this line to remove any extra spacing */
}

.menu-card {
  border-radius: 8px;
  overflow: hidden;
  width: 18%; 
  margin: 2%; 
  margin-top: 0%;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #32383f;
  color: aliceblue;
  border: 5px solid black;
  border-radius: 20px;
}


.menu-actions {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  align-items: center;
}


.quantity {
  align-items: center;
  justify-content: center;
}


/* button {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
} */

.add-to-cart {
  /* border-radius: 8%; */
  width: 1%;
  height: 1%;
  /* font-size: 160%;
  font-weight: bolder;
  background-color: #28A745; */
}

.remove-from-cart {
  /* border-radius: 8%; */
  width: 1%;
  height: 1%;
  /* font-size: 160%;
  font-weight: bolder;
  background-color: #DC3545; */
}

.cart{
  display: contents;
  position: fixed;
  top: 8%;
  right: -5%;
  height: 20%;
  width: 10%;
  
}
.cart-icon img {
  position: relative;

  width: 40px; 
  height: 40px;
  
}

.unique-items-count {
  background-color: #ff5733; 
  color: white;
  padding: 6px 10px; 
  border-radius: 50%;
  font-size: 12px; 
  font-weight: bold; 
}
.cart-items-list {
  padding: 2%;
  padding-top: 4%;
  padding-bottom: 25%;
  height: fit-content;
  width: 100%;
}
.cart-contents{
  position: relative;
  top: 25%;
  right: 10%;
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  transform: translateX(-70%);
  background-color: #212529;
  min-height: 100px;
  color: white;
  padding:5%;
}

.cart:hover .cart-hover {
  display: block;
}
.cart-contents button {
  width: 100%;
  border-radius: 5px;
  background-color: #F85606;
  color: white;
  border: 0px;
}
.toast-position {
  position: absolute;
  top: 50px;
  right: 30%;
  font-size: larger;
}






/*Basket CSS*/

.everything{
  height: 100vh;
  /* width: 100vw; */
 
  
  overflow-y: auto;
}
.title{
  padding-left: 55px;
  color:#FFFFFF;
  margin-top: 15px;
  margin-bottom: a15px;;
}

.textcolor{
  color:white;
}

.header
{
  display: flex;
  justify-content:space-between;
  
}

#tomenu{
  display: flex;
  justify-content:space-between;
  /* margin: auto; */
  
  margin-right: 55px;
}

#arrow{
  margin: auto;
}

#menu-button{
  background-color: black;
  color:#FFFFFF;
  border:none;
}

.basketcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.basket {
  display: flex;
  justify-content:space-between;
  width: 93%;
  padding: 20px;
  
  
}
.confirm, .summary {
  background-color: black;
  border:2px solid #d9d9d9;
  padding: 20px;
}
.confirm {
  width: 70%;
  border-radius: 10px;
  margin-right: 50px;
  margin-bottom: 20px;
  padding:20px;
  padding-top: 10px; /*Not sure about this or the one above*/
  position:relative;
  height:fit-content;
}
.summary {
  width: 30%;
  border-radius: 10px;
  padding:10px;
  padding-top: 20px; /*Not sure about this or the one above*/
  height:fit-content;
  position: relative; 
}
.item{
  background-color: white;
  border-radius: 10px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:1.1%;
  margin:10px;
  /* color: white; */
}


.counter{
  display:flex;
  align-items: center;
}

.counter-button{
  width:20px;
  height:20px;
}

#counter-number{
  margin:10px;
}


.textarea{
  width:inherit;
  height:100px;
  border-radius: 10px;
  font-size: large;
  padding: 10px;
}



.finalize{
  border-top: 1px solid #F85606;
  /* position: absolute;*/
  width: 100%;
  background-color: #000000;
  padding: 10px;
  margin-top: 10%;
}

.instruction{
  bottom: 0%; 
  width: 100%; 
  background-color:#000000;
  margin-top:20px;
}

#payment-button {
  display: block; 
  margin: auto; 
  border-radius: 30px;
  height:inherit;
  width: inherit;
  background-color: #F85606;
  color: #FFFFFF;
  font-size: medium;
  padding: 2%;
}

#indi-detail{
  display: flex;
  justify-content: space-between;
}




/*Live Order CSS*/
.ordermaincontainer{
  display: flex;
  flex-direction: column;
}

.header{
  color:white;
  padding-left:1%;
  padding-top:2%;
}

.live_orders{
  color:white;
  padding-left:1%;
  padding-top:1%;
}

.order_history{
  color:white;
  padding-left:1%;
  padding-top:1%;
}

.live-order-items{
  height: fit-content;
  padding:1.5%;
  color: white;
  background-color: #32383f;
  border: 3px solid orange;
  margin: 2%;
  border-radius: 10px;
}

.order-history-items{
  height: fit-content;
  padding:1.5%;
  color: white;
  background-color: #32383f;
  border: 3px solid orange;
  margin: 2%;
  border-radius: 10px;
  opacity: 40%;
}


.indi-order{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}




/*Admin Menu Page*/
.item-form-container {
  
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #555;
  border-radius: 8px;
  background-color: #333; 
  color: #fff; 
}

.form-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.item-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-size: 16px;
  margin-bottom: 8px;
}

.form-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #777; 
  border-radius: 4px;
  background-color: #444; 
  color: #fff; 
}

.form-button {
  background-color: #2ecc71; 
  color: #fff;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #27ae60; 
}

/*Payment*/



/* 
h1 {
  color:white;
}


h2 {
  color: white;
} */

.payment-detail-button-container{
  display: flex;
  flex-direction: row;
  margin-left: 10%;
  background-color: #212529;
  width: 50vw;
  padding:2%;
  border-radius: 20px;
  /* box-shadow: 0px 0px 10px 3px orange; */
  border: 5px solid orange;
  align-items: center;
  justify-content: space-between;
  overflow-y:auto;
  padding:4%;
}


.pay-button {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: .5rem;
  height: 60px;
  width: 150px;
  border-radius:20px;
  margin:7%;
  height:auto;
}

.payment-detail-button-container h6{
  color:orange;
}





/*Home Page*/

.foot { 
  background-color: #000000;
  width:"100vw";
  height:"100vh";
  display:"flex";
  flex: 1;
  justify-content: "center";
  align-items: "center";
}

.logo {
  border-radius: 10px;
}

nav {
  background-color: #f85606;
  border-bottom: 5px solid black;
}

.navbar-brand img {
  max-height: 50px;
  border: 3px solid black;
}

.navbar-brand  {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
}

.nav-item a {
  color: #fffefe;
  font-size: 22px;
  cursor:"pointer";
  margin: auto 10px;
}

section {
  padding-top: 20vh;
}

section h1 {
  text-transform: uppercase;
  font-weight: 500;
  color: "";
  text-align: left;
  margin-bottom: 20px;
  color:white;
}

section p {
  font-size: 30px;
  font-weight: 400;
  color:white;
}

.ordernow{
  max-width: 50%;
  border-radius: 50px !important;
}

#hero {
  position: relative;
  background: url("../../public/images/Background.jpg") center/cover no-repeat;
  background-size:"100vh 100vw";
  overflow: hidden; /* Ensures the gradient doesn't overflow */
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Adjust this value to control the gradient width */
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #000000);
  z-index: 1; /* Ensure the gradient is behind the content */
}

#hero .container {
  position: relative;
  z-index: 2; /* Ensure the content is on top of the gradient */
  padding-bottom: 150px;
}

#hero .col {
  justify-content: center;
  flex-direction: column;
  display: flex;
}

#hero .img-col {
  max-width: 130% !important;
  width: 130%;
}




